# Brainfuck-Interpreter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/brainfuck/: Brainfuck.java  JMainPanel.java  MainWindow.java
src/main/java/exception/: IllegalOperatorException.java  PointerOutOfBoundsException.java
src/main/java/utils/: BrainfuckFileFilter.java  FileManager.java  FileUtils.java
